import java.util.Scanner;

public class Interview {

	public static void main(String args[]) {
		
		Scanner sc= new Scanner(System.in);
		System.out.print("Enter a string\n");
		String word ="";
		String exp = sc.next();
		int n = exp.length() / 2;
		int middle = n;
		for(int i =0;i<exp.length();i++) {
			if(i<=n) {
			middle =n;
			word ="";
			for(int space =i+1;space <= (exp.length()-1);space++)
				System.out.print(" ");
			for(int j =i;j>=0;j--) {	
				System.out.print(exp.charAt(middle));
				word+=exp.charAt(middle);
				middle++;
			}
			System.out.println();
			}else{
				
				for(int space =i+1;space <= (exp.length()-1);space++)
					System.out.print(" ");
					System.out.print(word);
					for (int k = 0; k <= (i-(exp.length()-n)); k++)
						System.out.print(exp.charAt(k));
					System.out.println();
			}
		}
}

}
